<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CustomMenu.cs">
    <Files>
      <File FileName="Assets\Script\Battle\PC_Main.cs" Line="10" Column="40" />
      <File FileName="Assets\Script\Battle\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\E_Equip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CustomMenu.cs" Line="108" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>