<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Database.cs">
    <Files>
      <File FileName="Assets\Script\Battle\PC_Main.cs" Line="53" Column="15" />
      <File FileName="Assets\Script\Battle\PC_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle\Froge_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CustomMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle\HUD.cs" Line="65" Column="4" />
      <File FileName="Assets\Script\Database.cs" Line="68" Column="5" />
      <File FileName="Assets\Script\GameInformer.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapTransition.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>