<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Battle\PC_Main.cs">
    <Files>
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\List.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle\GameInformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Town\NPC_Regular.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle\PC_Main.cs" Line="42" Column="3" />
      <File FileName="Assets\Script\Battle\HUD.cs" Line="39" Column="22" />
      <File FileName="Assets\Script\Treasure.cs" Line="22" Column="37" />
      <File FileName="Assets\Script\Menu\E_Equip.cs" Line="142" Column="62" />
      <File FileName="Assets\Script\Menu\E_Item.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>