<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Battle\Froge_AI.cs">
    <Files>
      <File FileName="Assets\Script\Battle\PC_Main.cs" Line="90" Column="42" />
      <File FileName="Assets\Script\Battle\PC_AI.cs" Line="27" Column="3" />
      <File FileName="Assets\Script\Battle\Froge_AI.cs" Line="20" Column="16" />
      <File FileName="Assets\Editor\CustomMenu.cs" Line="92" Column="56" />
      <File FileName="Assets\Script\Battle\HUD.cs" Line="64" Column="24" />
      <File FileName="Assets\Script\Database.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>