<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Town\Inn\Treatment.cs">
    <Files>
      <File FileName="Assets\Script\Battle\PC_Main.cs" Line="263" Column="85" />
      <File FileName="Assets\Script\Battle\HUD.cs" Line="16" Column="17" />
      <File FileName="Assets\Script\Menu\E_Equip.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CustomMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameInformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Town\NPC_Regular.cs" Line="29" Column="3" />
      <File FileName="Assets\Script\Town\Inn\Ticket_Dispenser.cs" Line="6" Column="16" />
      <File FileName="Assets\Script\Town\Inn\Treatment.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>