<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Treasure.cs">
    <Files>
      <File FileName="Assets\Script\Battle\PC_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle\PC_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle\Froge_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CustomMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameInformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle\NPC_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PC_Animator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NPC_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Treasure.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>