<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Battle\NPC_Main.cs">
    <Files>
      <File FileName="Assets\Script\Battle\PC_Main.cs" Line="293" Column="56" />
      <File FileName="Assets\Script\Battle\PC_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle\Froge_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CustomMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle\HUD.cs" Line="68" Column="98" />
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameInformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle\NPC_Main.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>