<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Database.cs">
    <Files>
      <File FileName="Assets\Script\Battle\PC_Main.cs" Line="15" Column="29" />
      <File FileName="Assets\Script\Battle\PC_AI.cs" Line="22" Column="38" />
      <File FileName="Assets\Script\Battle\Froge_AI.cs" Line="7" Column="2" />
      <File FileName="Assets\Editor\CustomMenu.cs" Line="88" Column="55" />
      <File FileName="Assets\Script\Battle\HUD.cs" Line="49" Column="5" />
      <File FileName="Assets\Script\Database.cs" Line="111" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>